@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    *::-webkit-scrollbar {
        @apply bg-white w-2;
    }

    *::-webkit-scrollbar-thumb {
        @apply bg-gray-300 rounded-full;
    }

    .text-button {
        @apply px-4 h-fit py-2.5 text-nowrap text-white bg-indigo-500 shadow-md hover:shadow-lg active:shadow-lg transition-all rounded-full;
    }

    .text-input {
        @apply min-w-0 px-4 py-2 border-2 border-gray-200 focus:border-gray-400 outline-none focus:outline-none rounded-full transition-all;
    }
}